C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\Lab10_3.exe
C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.exe
C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.deps.json
C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.json
C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.dll
C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.pdb
C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\Lab10_3.dll
C:\Users\SAVS\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\Lab10_3.pdb
C:\Users\SAVS\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfo.cs
C:\Users\SAVS\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csproj.CopyComplete
C:\Users\SAVS\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.dll
C:\Users\SAVS\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.pdb
