<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10_3.P10_3">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>10_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10_3.Place">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAQEgAAIAAAACAAEAAAAAAAAABAAABA=</HashCode>
      <FileName>10_3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10_3.Area">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEgAAIAAAAAQEgAAEEgAAAAgEAAAAAAAgABAAABI=</HashCode>
      <FileName>10_3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10_3.City">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAREgAEAAAAAAAAEAAAAAAEACBAAAFA=</HashCode>
      <FileName>10_3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10_3.Megapolice">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEgAAAAAAAAAAEAAAAABAACBAQABA=</HashCode>
      <FileName>10_3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10_3.Address">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIABAAAAAAAAQEgAAIAAAAAAAEAIAAAAAACBAQBBA=</HashCode>
      <FileName>10_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10_3.ByName">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>10_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab10_3.IExecutable">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>10_3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>