C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\Lab10_3.exe
C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\lab11_2.exe
C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\lab11_2.deps.json
C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\lab11_2.runtimeconfig.json
C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\lab11_2.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\lab11_2.dll
C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\lab11_2.pdb
C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\Lab10_3.dll
C:\Users\SAVS\source\repos\lab11\lab11_2\bin\Debug\netcoreapp3.1\Lab10_3.pdb
C:\Users\SAVS\source\repos\lab11\lab11_2\obj\Debug\netcoreapp3.1\lab11_2.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\lab11\lab11_2\obj\Debug\netcoreapp3.1\lab11_2.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\lab11\lab11_2\obj\Debug\netcoreapp3.1\lab11_2.AssemblyInfo.cs
C:\Users\SAVS\source\repos\lab11\lab11_2\obj\Debug\netcoreapp3.1\lab11_2.csproj.CopyComplete
C:\Users\SAVS\source\repos\lab11\lab11_2\obj\Debug\netcoreapp3.1\lab11_2.dll
C:\Users\SAVS\source\repos\lab11\lab11_2\obj\Debug\netcoreapp3.1\lab11_2.pdb
